SECTION	"Graphics",ROM0

TitleTileset:
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $FF, $FF, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
DB $FF, $FF, $00, $00, $00, $01, $00, $03, $00, $03, $00, $03, $00, $0F, $00, $1F
DB $FF, $FF, $00, $00, $00, $C0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0
DB $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $03, $00
DB $FF, $FF, $00, $00, $00, $00, $1C, $00, $7F, $00, $FF, $00, $FF, $00, $FF, $00
DB $FF, $FF, $00, $00, $00, $00, $00, $00, $E0, $00, $F0, $00, $FC, $00, $FE, $00
DB $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7F, $00, $FF
DB $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $70, $00, $F8, $00, $F8
DB $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $07, $00
DB $FF, $FF, $00, $00, $00, $00, $00, $00, $78, $00, $FC, $00, $FF, $00, $FF, $00
DB $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $C0, $00, $E0, $00
DB $FF, $FF, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
DB $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80
DB $00, $3F, $00, $3F, $00, $3F, $00, $7E, $00, $7E, $00, $7C, $00, $FC, $00, $FC
DB $00, $E0, $00, $C0, $00, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00
DB $F9, $00, $F8, $00, $F0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00
DB $FF, $00, $FF, $00, $7F, $00, $1F, $00, $1F, $00, $0F, $00, $07, $00, $03, $00
DB $00, $00, $00, $00, $80, $00, $80, $00, $C0, $00, $E0, $00, $E0, $00, $E0, $00
DB $00, $01, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03
DB $00, $FF, $00, $FF, $00, $FF, $00, $F0, $00, $E0, $00, $E0, $00, $E0, $00, $F0
DB $00, $F8, $00, $F8, $00, $F0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $0F, $00, $1F, $00, $1F, $00, $1F, $00, $3F, $00, $3F, $00, $06, $38, $02, $7C
DB $FF, $00, $FF, $00, $FF, $00, $C3, $00, $03, $00, $03, $00, $03, $00, $02, $01
DB $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $20, $C0
DB $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
DB $80, $81, $80, $81, $80, $81, $80, $83, $80, $83, $80, $83, $80, $83, $80, $83
DB $00, $FC, $00, $F8, $00, $F8, $00, $F0, $00, $F0, $00, $F0, $00, $E0, $00, $FF
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FC
DB $03, $00, $03, $00, $03, $00, $03, $00, $01, $00, $01, $00, $00, $00, $00, $00
DB $E0, $00, $F0, $00, $F0, $00, $FC, $00, $FF, $00, $FF, $00, $FF, $00, $7F, $00
DB $03, $00, $03, $00, $03, $00, $07, $00, $FF, $00, $FF, $00, $FF, $00, $FF, $00
DB $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $C0, $00
DB $00, $03, $01, $02, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00
DB $00, $F0, $C0, $30, $E0, $10, $E0, $00, $E0, $00, $E0, $00, $F0, $00, $F8, $00
DB $00, $00, $3C, $00, $7F, $00, $7F, $00, $7F, $00, $3F, $00, $1F, $00, $03, $00
DB $00, $00, $00, $00, $C0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00
DB $00, $7C, $00, $7C, $00, $7C, $00, $7C, $00, $7E, $00, $7F, $00, $7F, $00, $3F
DB $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $03, $00, $C7, $00, $FF
DB $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0, $00, $E0
DB $80, $83, $80, $83, $80, $83, $80, $81, $80, $80, $80, $80, $80, $80, $FF, $FF
DB $00, $FF, $00, $FF, $00, $FF, $00, $FF, $00, $00, $00, $00, $00, $00, $FF, $FF
DB $00, $FF, $00, $FF, $00, $FF, $00, $FF, $00, $1F, $00, $00, $00, $00, $FF, $FF
DB $00, $C0, $00, $E0, $00, $E0, $00, $E0, $00, $C0, $00, $00, $00, $00, $FF, $FF
DB $1F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF
DB $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF
DB $03, $00, $03, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF
DB $FF, $00, $FF, $00, $FF, $00, $7F, $00, $3F, $00, $00, $00, $00, $00, $FF, $FF
DB $EF, $00, $FF, $00, $FF, $00, $FF, $00, $FF, $00, $7E, $00, $00, $00, $FF, $FF
DB $E0, $00, $E0, $00, $E0, $00, $E0, $00, $C0, $00, $00, $00, $00, $00, $FF, $FF
DB $00, $0F, $00, $0F, $00, $07, $00, $01, $00, $00, $00, $00, $00, $00, $FF, $FF
DB $00, $E0, $00, $E0, $00, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF
DB $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $FF, $FF
DB $88, $88, $CC, $CC, $CE, $CE, $FF, $FF, $FF, $FF, $CE, $CE, $CC, $CC, $88, $88
DB $00, $00, $41, $41, $41, $41, $41, $41, $7F, $7F, $41, $41, $41, $41, $41, $41
DB $00, $00, $00, $00, $00, $00, $1C, $1C, $22, $22, $22, $22, $22, $22, $1C, $1C
DB $00, $00, $00, $00, $00, $00, $1C, $1C, $20, $20, $1C, $1C, $02, $02, $3C, $3C
DB $00, $00, $00, $00, $08, $08, $08, $08, $3E, $3E, $08, $08, $08, $08, $06, $06
DB $00, $00, $1E, $1E, $04, $04, $04, $04, $04, $04, $04, $04, $24, $24, $18, $18
DB $00, $00, $00, $00, $08, $08, $00, $00, $08, $08, $08, $08, $08, $08, $08, $08
DB $00, $00, $00, $00, $00, $00, $3C, $3C, $22, $22, $22, $22, $22, $22, $22, $22
EndTitleTileset:

TitleScrn:
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $01, $02, $03, $04, $05, $06, $07, $07, $08, $09, $07, $0A, $0B, $0C, $07, $0D, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $0E, $0F, $10, $11, $12, $13, $14, $15, $16, $17, $00, $18, $19, $1A, $00, $1B, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $1C, $1D, $1E, $1F, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $00, $1B, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $2A, $2B, $2C, $2D, $2E, $2F, $30, $31, $32, $33, $34, $35, $2B, $36, $30, $37, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $38, $39, $3A, $3B, $3C, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $3D, $3A, $3E, $3F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
DB $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
EndTitleScrn: